language: java
sudo: false
before_install:
  - "echo \"export MAVEN_OPTS='-Xmx2g -XX:MaxPermSize=2048m'\" > ~/.mavenrc"
  - "cat ~/.mavenrc"
  - "export MAVEN_SKIP_RC"
  - "cat /etc/mavenrc"
  - "export"
jdk:
  - oraclejdk7
cache:
  directories:
  - $HOME/.m2
script: mvn help:system
